<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.delta.webclip</string>

      <key>PayloadUUID</key>
      <string>DELTA-ICON-UUID-2026</string>

      <key>PayloadDisplayName</key>
      <string>Delta IOS</string>

      <key>Label</key>
      <string>Delta IOS</string>

      <key>URL</key>
      <string>https://rtx261.github.io/RTX/</string>

      <key>FullScreen</key>
      <true/>

      <key>IsRemovable</key>
      <true/>

      <key>Icon</key>
      <data>
      iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAA... (Base64 من الصورة التي أرسلتها)
      </data>
    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadIdentifier</key>
  <string>com.delta.profile</string>

  <key>PayloadUUID</key>
  <string>DELTA-PROFILE-UUID-2026</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadDisplayName</key>
  <string>Delta IOS</string>

  <key>PayloadDescription</key>
  <string>Install Delta Web Clip</string>
</dict>
</plist>
