<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<key>PayloadContent</key>
<array>
<dict>
  <key>PayloadType</key>
  <string>com.apple.webClip.managed</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>test.webclip</string>

  <key>PayloadUUID</key>
  <string>11111111-2222-3333-4444-555555555555</string>

  <key>Label</key>
  <string>Delta IOS</string>

  <key>URL</key>
  <string>https://rtx261.github.io/RTX/</string>

  <key>IsRemovable</key>
  <true/>
</dict>
</array>

<key>PayloadType</key>
<string>Configuration</string>

<key>PayloadVersion</key>
<integer>1</integer>

<key>PayloadIdentifier</key>
<string>test.profile</string>

<key>PayloadUUID</key>
<string>66666666-7777-8888-9999-AAAAAAAAAAAA</string>

</dict>
</plist>
