-- ======================================
-- ACCESS CHECK (USERNAME + DATE)
-- ======================================
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- أسماء مسموح لها (غير حساس للكبتل)
local allowedUsers = {
	["eoodeamk"] = true,
	["korez_hub"] = true,
	["tbobaaaaaa"] = true
}

local function deny(reason)
	player:Kick(reason)
end

-- تحقق الاسم
if not allowedUsers[string.lower(player.Name)] then
	deny("للأسف انت منت مشترك في السكربت\nلو تبي روح ديسكورد:\nhttps://dsc.gg/n60")
	return
end

-- تاريخ الانتهاء (الأربعاء 28 يناير 2026 نهاية اليوم)
local expireTime = os.time({
	year = 2026,
	month = 1,
	day = 28,
	hour = 23,
	min = 59,
	sec = 59
})

if os.time() > expireTime then
	deny("انتهت صلاحية السكربت\nلو تبي التجديد روح ديسكورد:\nhttps://dsc.gg/n60")
	return
end

-- ======================================
-- Services
-- ======================================
local RunService = game:GetService("RunService")

local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- ======================================
-- Variables
-- ======================================
local fakeTool = nil
local realTool = nil
local waitingFor = nil -- "Fake" / "Real"
local enabled = false
local equipLoop = nil

-- ======================================
-- GUI
-- ======================================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0,40,0,40)
toggleBtn.Position = UDim2.new(1,-50,0.5,-20)
toggleBtn.BackgroundColor3 = Color3.new(0,0,0)
toggleBtn.Text = "ON"
toggleBtn.TextColor3 = Color3.new(1,1,1)
toggleBtn.TextScaled = true
toggleBtn.BorderSizePixel = 0
Instance.new("UICorner", toggleBtn)

local panel = Instance.new("Frame", gui)
panel.Size = UDim2.new(0,210,0,195)
panel.Position = UDim2.new(1,-270,0.5,-97)
panel.BackgroundColor3 = Color3.new(0,0,0)
panel.BackgroundTransparency = 0.5
panel.Visible = false
Instance.new("UICorner", panel)

local function makeBtn(text,y)
	local b = Instance.new("TextButton",panel)
	b.Size = UDim2.new(1,-20,0,35)
	b.Position = UDim2.new(0,10,0,y)
	b.Text = text
	b.TextScaled = true
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.TextColor3 = Color3.new(1,1,1)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b)
	return b
end

local pickFakeBtn  = makeBtn("اختيار حيوان قوي", 10)
local pickRealBtn  = makeBtn("اختيار حيوان ضعيف", 55)
local equipAllBtn  = makeBtn("تفعيل", 100)
local moveDownBtn  = makeBtn("اخفاء الحيوان الضعيف", 145)

-- ======================================
-- Helpers
-- ======================================
local function deleteBasicBat()
	for _,t in ipairs(player.Backpack:GetChildren()) do
		if t:IsA("Tool") and t.Name == "Basic Bat" then
			t:Destroy()
		end
	end
	for _,t in ipairs(character:GetChildren()) do
		if t:IsA("Tool") and t.Name == "Basic Bat" then
			t:Destroy()
		end
	end
end

local function bombonDown(tool)
	if not tool then return end
	for i = 1, 12 do
		tool.Grip = tool.Grip * CFrame.new(0, -0.3, 0)
	end
end

-- ======================================
-- Detect Tool Pick
-- ======================================
character.ChildAdded:Connect(function(child)
	if not child:IsA("Tool") then return end

	if waitingFor == "Fake" then
		fakeTool = child
		waitingFor = nil
	elseif waitingFor == "Real" then
		realTool = child
		waitingFor = nil
	end
end)

-- ======================================
-- Equip Loop
-- ======================================
local function startEquipAll()
	if equipLoop then return end

	equipLoop = RunService.Heartbeat:Connect(function()
		for _,tool in ipairs(player.Backpack:GetChildren()) do
			if tool:IsA("Tool") then
				tool.Parent = character
			end
		end

		if realTool and realTool.Parent ~= character then
			realTool.Parent = character
		end
	end)
end

local function stopEquipAll()
	if equipLoop then
		equipLoop:Disconnect()
		equipLoop = nil
	end
	humanoid:UnequipTools()
end

-- ======================================
-- Buttons
-- ======================================
toggleBtn.MouseButton1Click:Connect(function()
	enabled = not enabled
	panel.Visible = enabled
	toggleBtn.Text = enabled and "OFF" or "ON"

	if enabled then
		deleteBasicBat()
	else
		stopEquipAll()
	end
end)

pickFakeBtn.MouseButton1Click:Connect(function()
	waitingFor = "Fake"
end)

pickRealBtn.MouseButton1Click:Connect(function()
	waitingFor = "Real"
end)

equipAllBtn.MouseButton1Click:Connect(function()
	startEquipAll()
end)

moveDownBtn.MouseButton1Click:Connect(function()
	if fakeTool then
		bombonDown(fakeTool)
	end
end)