Loadstring(game:HttpGet("https://raw.githubusercontent.com/N60Script/N60/refs/heads/main/Auto-Crab-brainrot"))()

-- Modified by Gemini (Whitelist Removed)
-- =========================
-- Services & Setup
-- =========================
local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local TextService = game:GetService("TextService")

local player = Players.LocalPlayer
local lp = player  

-- [تم إزالة قسم الـ Whitelist بالكامل]

-- =========================
-- Character References
-- =========================
local function getCharRefs()
    local char = player.Character or player.CharacterAdded:Wait()
    local backpack = player:WaitForChild("Backpack")
    local humanoid = char:WaitForChild("Humanoid")
    local hrp = char:WaitForChild("HumanoidRootPart")
    return char, backpack, humanoid, hrp
end

local char, backpack, humanoid, hrp = getCharRefs()

player.CharacterAdded:Connect(function(c)
    char = c
    humanoid = c:WaitForChild("Humanoid")
    hrp = c:WaitForChild("HumanoidRootPart")
    backpack = player:WaitForChild("Backpack")
end)

-- =========================
-- Block Delay Configuration
-- =========================
local blockDelay = 0.7  
local minDelay = 0.1    
local maxDelay = 5.0    

-- =========================
-- GUI Setup (Mobile Optimized)
-- =========================
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "VonsTeleport"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 160, 0, 220)  
Frame.Position = UDim2.new(0.5, -80, 0.5, -110)  
Frame.BackgroundColor3 = Color3.fromRGB(0,0,0)  
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", Frame).Color = Color3.fromRGB(255,255,255)  

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -20, 0, 25)
Title.Position = UDim2.new(0, 10, 0, 8)
Title.Text = "Kanye Teleport"
Title.TextColor3 = Color3.fromRGB(255,255,255)  
Title.Font = Enum.Font.GothamBold
Title.TextSize = 12  
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Center

local TeleportButton = Instance.new("TextButton", Frame)
TeleportButton.Size = UDim2.new(0, 130, 0, 25)  
TeleportButton.Position = UDim2.new(0, 15, 0, 38)
TeleportButton.Text = "Teleport"
TeleportButton.TextColor3 = Color3.fromRGB(0,0,0)  
TeleportButton.Font = Enum.Font.GothamBold
TeleportButton.TextSize = 12  
TeleportButton.BackgroundColor3 = Color3.fromRGB(255,255,255)  
Instance.new("UICorner", TeleportButton).CornerRadius = UDim.new(0, 6)

local KeybindButton = Instance.new("TextButton", Frame)
KeybindButton.Size = UDim2.new(0, 130, 0, 25)  
KeybindButton.Position = UDim2.new(0, 15, 0, 68)
KeybindButton.Text = "Keybind: [F]"
KeybindButton.TextColor3 = Color3.fromRGB(0,0,0)  
KeybindButton.Font = Enum.Font.GothamBold
KeybindButton.TextSize = 12  
KeybindButton.BackgroundColor3 = Color3.fromRGB(255,255,255)  
Instance.new("UICorner", KeybindButton).CornerRadius = UDim.new(0, 6)

local autoBlockEnabled = true
local AutoBlockButton = Instance.new("TextButton", Frame)
AutoBlockButton.Size = UDim2.new(0, 130, 0, 25)  
AutoBlockButton.Position = UDim2.new(0, 15, 0, 98)
AutoBlockButton.Font = Enum.Font.GothamBold
AutoBlockButton.TextSize = 11  
AutoBlockButton.TextColor3 = Color3.fromRGB(0,0,0)  
Instance.new("UICorner", AutoBlockButton).CornerRadius = UDim.new(0, 6)

local DelayLabel = Instance.new("TextLabel", Frame)
DelayLabel.Size = UDim2.new(1, -20, 0, 16)
DelayLabel.Position = UDim2.new(0, 10, 0, 128)
DelayLabel.Text = "Delay:"
DelayLabel.TextColor3 = Color3.fromRGB(255,255,255)  
DelayLabel.Font = Enum.Font.Gotham
DelayLabel.TextSize = 10  
DelayLabel.BackgroundTransparency = 1

local DelayTextBox = Instance.new("TextBox", Frame)
DelayTextBox.Size = UDim2.new(0, 75, 0, 20)  
DelayTextBox.Position = UDim2.new(0, 15, 0, 145)
DelayTextBox.Text = tostring(blockDelay)
DelayTextBox.TextColor3 = Color3.fromRGB(0,0,0)  
DelayTextBox.BackgroundColor3 = Color3.fromRGB(255,255,255)  
Instance.new("UICorner", DelayTextBox).CornerRadius = UDim.new(0, 4)

local SetDelayButton = Instance.new("TextButton", Frame)
SetDelayButton.Size = UDim2.new(0, 40, 0, 20)  
SetDelayButton.Position = UDim2.new(0, 100, 0, 145)
SetDelayButton.Text = "Set"
SetDelayButton.TextColor3 = Color3.fromRGB(0,0,0)  
SetDelayButton.BackgroundColor3 = Color3.fromRGB(200,200,200)  
Instance.new("UICorner", SetDelayButton).CornerRadius = UDim.new(0, 4)

local BlockAllButton = Instance.new("TextButton", Frame)
BlockAllButton.Size = UDim2.new(0, 130, 0, 25)  
BlockAllButton.Position = UDim2.new(0, 15, 0, 175)
BlockAllButton.Text = "Block All"
BlockAllButton.BackgroundColor3 = Color3.fromRGB(255,255,255)  
Instance.new("UICorner", BlockAllButton).CornerRadius = UDim.new(0, 6)

local CurrentDelayLabel = Instance.new("TextLabel", Frame)
CurrentDelayLabel.Size = UDim2.new(1, -20, 0, 16)
CurrentDelayLabel.Position = UDim2.new(0, 10, 0, 205)
CurrentDelayLabel.Text = "Delay: " .. tostring(blockDelay) .. "s"
CurrentDelayLabel.TextColor3 = Color3.fromRGB(255,255,255)  
CurrentDelayLabel.BackgroundTransparency = 1
CurrentDelayLabel.TextSize = 9

-- Minimize Button
local ToggleCircle = Instance.new("ImageButton", ScreenGui)
ToggleCircle.Size = UDim2.new(0, 40, 0, 40)
ToggleCircle.Position = UDim2.new(0, 10, 0, 10)
ToggleCircle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ToggleCircle.Image = "rbxassetid://6034834113"
ToggleCircle.Draggable = true
Instance.new("UICorner", ToggleCircle).CornerRadius = UDim.new(1, 0)

ToggleCircle.MouseButton1Click:Connect(function()
    Frame.Visible = not Frame.Visible
end)

-- =========================
-- Logic & Functions
-- =========================
local function updateAutoBlockUI()
    if autoBlockEnabled then
        AutoBlockButton.Text = "Auto: ON"
        AutoBlockButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    else
        AutoBlockButton.Text = "Auto: OFF"
        AutoBlockButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    end
end

updateAutoBlockUI()

local function FastClick()
    task.wait(blockDelay)
    local cam = workspace.CurrentCamera.ViewportSize
    local x, y = cam.X / 2, cam.Y / 2 + 23
    for _ = 1, 8 do
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
        VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)
        task.wait(0.008)
    end
end

local function blockPlayer(plr)
    if not plr or plr == player then return end
    pcall(function() StarterGui:SetCore("PromptBlockPlayer", plr) end)
end

-- Teleport Logic
local spots = {
    CFrame.new(-402.18, -6.34, 131.83),
    CFrame.new(-416.66, -6.34, -2.05),
    CFrame.new(-329.37, -4.68, 18.12),
}

local function teleportAll()
    local tool = backpack:FindFirstChild("Flying Carpet") or char:FindFirstChild("Flying Carpet")
    if tool then
        if tool.Parent ~= char then humanoid:EquipTool(tool) end
        for _, spot in ipairs(spots) do
            hrp.CFrame = spot
            task.wait(0.12)
        end
        if autoBlockEnabled then
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= player then blockPlayer(p) FastClick() break end
            end
        end
    end
end

-- Connections
TeleportButton.MouseButton1Click:Connect(teleportAll)
AutoBlockButton.MouseButton1Click:Connect(function() autoBlockEnabled = not autoBlockEnabled updateAutoBlockUI() end)
SetDelayButton.MouseButton1Click:Connect(function() 
    local n = tonumber(DelayTextBox.Text)
    if n then blockDelay = math.clamp(n, minDelay, maxDelay) CurrentDelayLabel.Text = "Delay: "..blockDelay.."s" end
end)
BlockAllButton.MouseButton1Click:Connect(function()
    for _, p in ipairs(Players:GetPlayers()) do if p ~= player then blockPlayer(p) FastClick() task.wait(0.25) end end
end)

print("Script Loaded - Whitelist Disabled")
