<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.n60.webclip</string>

      <key>PayloadUUID</key>
      <string>8A3E7C92-9B1D-4A9A-B7D3-111111111111</string>

      <key>PayloadDisplayName</key>
      <string>N60</string>

      <key>Label</key>
      <string>N60</string>

      <key>URL</key>
      <string>https://rtx261.github.io/RTX/</string>

      <key>IsRemovable</key>
      <true/>

      <key>FullScreen</key>
      <true/>

    </dict>
  </array>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.n60.profile</string>

  <key>PayloadUUID</key>
  <string>1B2C3D4E-AAAA-BBBB-CCCC-222222222222</string>

  <key>PayloadDisplayName</key>
  <string>N60</string>

</dict>
</plist>
