-- ================= Services =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

-- ================= GUI =================
local gui = Instance.new("ScreenGui")
gui.Name = "CoordsGui"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Parent = gui
frame.Size = UDim2.new(0, 260, 0, 40)
frame.Position = UDim2.new(0, 15, 0.5, -20)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 6)

-- ================= Text =================
local coordsLabel = Instance.new("TextLabel")
coordsLabel.Parent = frame
coordsLabel.Size = UDim2.new(1, -60, 1, 0)
coordsLabel.Position = UDim2.new(0, 8, 0, 0)
coordsLabel.BackgroundTransparency = 1
coordsLabel.TextXAlignment = Enum.TextXAlignment.Left
coordsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
coordsLabel.Font = Enum.Font.Gotham
coordsLabel.TextSize = 14
coordsLabel.Text = "X: 0 | Y: 0 | Z: 0"

-- ================= Copy Button =================
local copyBtn = Instance.new("TextButton")
copyBtn.Parent = frame
copyBtn.Size = UDim2.new(0, 45, 1, -8)
copyBtn.Position = UDim2.new(1, -50, 0, 4)
copyBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
copyBtn.Text = "نسخ"
copyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
copyBtn.Font = Enum.Font.GothamBold
copyBtn.TextSize = 13
copyBtn.BorderSizePixel = 0

local btnCorner = Instance.new("UICorner", copyBtn)
btnCorner.CornerRadius = UDim.new(0, 6)

-- ================= Logic =================
local lastCoords = ""

RunService.RenderStepped:Connect(function()
	local char = player.Character
	local hrp = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		local pos = hrp.Position
		local x = math.floor(pos.X * 100) / 100
		local y = math.floor(pos.Y * 100) / 100
		local z = math.floor(pos.Z * 100) / 100

		lastCoords = string.format("X: %s | Y: %s | Z: %s", x, y, z)
		coordsLabel.Text = lastCoords
	end
end)

copyBtn.MouseButton1Click:Connect(function()
	if setclipboard then
		setclipboard(lastCoords)
	end
end)
