--================ Services =================
local Players = game:GetService("Players")

local player = Players.LocalPlayer

--================ Character =================
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local hrp = character:WaitForChild("HumanoidRootPart")

--================ Target Positions =================
local POS_1 = Vector3.new(-350.54, -7.01, 27.08)
local POS_2 = Vector3.new(-348.18, -701, 98.04)

local NORMAL_SPEED = 16
local MOVE_SPEED = 27

local running = false

--================ Walk To Function =================
local function walkTo(position)
	humanoid:MoveTo(position)
	humanoid.MoveToFinished:Wait()
end

--================ Main Sequence =================
local function startSequence()
	if running then return end
	running = true

	-- سرعة مشي طبيعية (تشوفها السيرفر)
	humanoid.WalkSpeed = MOVE_SPEED

	-- يمشي للإحداثية الأولى
	walkTo(POS_1)

	-- أول ما يوصل → الثانية
	walkTo(POS_2)

	-- بعد الوصول
	task.wait(0.3)
	player:Kick("تم السرقة..")
end

--================ ProximityPrompt Trigger =================
local function hookPrompt(prompt)
	prompt.Triggered:Connect(function(plr)
		if plr == player then
			startSequence()
		end
	end)
end

-- الموجودين
for _, obj in ipairs(workspace:GetDescendants()) do
	if obj:IsA("ProximityPrompt") then
		hookPrompt(obj)
	end
end

-- اللي ينضافوا لاحقًا
workspace.DescendantAdded:Connect(function(obj)
	if obj:IsA("ProximityPrompt") then
		hookPrompt(obj)
	end
end)
